object f_editor: Tf_editor
  Left = 398
  Height = 425
  Top = 199
  Width = 809
  Caption = 'Редактор'
  ClientHeight = 425
  ClientWidth = 809
  Color = 5131854
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.8.2.0'
  object left_panel: TPanel
    Left = 0
    Height = 425
    Top = 0
    Width = 266
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 425
    ClientWidth = 266
    TabOrder = 0
    object files: TShellListView
      Left = 0
      Height = 391
      Top = 34
      Width = 266
      Align = alClient
      BorderStyle = bsNone
      Color = 6381921
      Font.Color = clWhite
      ParentFont = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowColumnHeaders = False
      SortColumn = 2
      SortType = stBoth
      TabOrder = 0
      OnDblClick = filesDblClick
      ObjectTypes = [otFolders, otNonFolders]
    end
    object Panel1: TPanel
      Left = 5
      Height = 24
      Top = 5
      Width = 256
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 256
      TabOrder = 1
      object fs_back: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 24
        Top = 0
        Width = 41
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        Caption = '../'
        Color = 6052956
        Font.Color = clWhite
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = fs_backClick
        OnMouseEnter = On_Mouse_Enter
        OnMouseLeave = On_Mouse_Leave
      end
    end
  end
  object center_panel: TPanel
    Left = 266
    Height = 425
    Top = 0
    Width = 543
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 425
    ClientWidth = 543
    TabOrder = 1
    object Panel2: TPanel
      Left = 5
      Height = 24
      Top = 5
      Width = 533
      Align = alTop
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 533
      TabOrder = 0
      object btn_save: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 24
        Top = 0
        Width = 91
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Right = 5
        Caption = 'Сохранить'
        Color = 6052956
        Font.Color = clWhite
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = btn_saveClick
        OnMouseEnter = On_Mouse_Enter
        OnMouseLeave = On_Mouse_Leave
      end
      object btn_debug: TLabel
        Cursor = crHandPoint
        Left = 456
        Height = 24
        Top = 0
        Width = 77
        Align = alRight
        Alignment = taCenter
        AutoSize = False
        Caption = 'Запуск'
        Color = 6052956
        Font.Color = clWhite
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = btn_debugClick
        OnMouseEnter = On_Mouse_Enter
        OnMouseLeave = On_Mouse_Leave
      end
      object btn_close: TLabel
        Cursor = crHandPoint
        Left = 96
        Height = 24
        Top = 0
        Width = 91
        Align = alLeft
        Alignment = taCenter
        AutoSize = False
        Caption = 'Закрыть'
        Color = 6052956
        Font.Color = clWhite
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = btn_closeClick
        OnMouseEnter = On_Mouse_Enter
        OnMouseLeave = On_Mouse_Leave
      end
    end
  end
end
